# BuildPipeline-Orchestrator

./: .editorconfig  .gitignore  BuildPipeline.Orchestration.sln  CLAUDE.md  README.md  analysis.md  challenge.md  docker-compose.yml  justfile  mermaid-architecture-diagram.md  mermaid-workflow-execution-flow-diagram.md
adr/: graceful-cancellation.md  observability.md  project-copy.md
adrs/: retry-strategy.md  simulation-mode.md
src/BuildPipeline.Client/: BuildPipeline.Client.csproj  Program.cs
src/BuildPipeline.Orchestrator/: BuildPipeline.Orchestrator.csproj  Program.cs  TemporalWorkerHost.cs
src/BuildPipeline.Orchestrator/Activities/: IPipelineActivities.cs  Models.cs  PipelineActivities.cs  SimulatedPipelineActivities.cs
src/BuildPipeline.Orchestrator/Config/: PipelineConfig.cs
src/BuildPipeline.Orchestrator/Infrastructure/: FileSystemUtilities.cs  SpanFilterProcessor.cs  Telemetry.cs  UnityEditorLocator.cs  UnityLicenseChecker.cs
src/BuildPipeline.Orchestrator/Workflows/: PipelineWorkflow.cs
tests/BuildPipeline.Orchestrator.Tests/: BuildPipeline.Orchestrator.Tests.csproj  PipelineActivityTestBase.cs  PipelineActivityTests.cs  PipelineWorkflowTests.cs  ProjectCopyActivityTests.cs  SimulatedActivityTests.cs  TemporalFixture.cs  ValidationActivityTests.cs  WorkflowFailureTests.cs  WorkflowHappyPathTests.cs  WorkflowTestBase.cs
unity-sample/Assets/: Readme.txt
unity-sample/Assets/Editor/: BuildScript.cs
unity-sample/Assets/Scenes/: Main.unity
unity-sample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
